package homework_03;
/*
@date 17.05.2024
@author Sergey Bugaienko
*/

/*
Task 2
Объявите 4 переменных типа int со значениями 0, 1, 2, 3.
Объявите ещё одну переменную int и сохраните в неё сумму этих переменных, деленную на 4.

Получается, у вас будет среднее арифметическое этих чисел в одной переменной.
Выведите на экран значение переменной.
Сколько программа отбросила в дробной части?
*/

public class Task2 {
    public static void main(String[] args) {
        /*
        Многострочный комментарий
        Все строки между звездочками - воспринимаются компилятором ка закомментированными
         */

        // Ctrl + D - скопировать строку (или несколько строк), в которой находится курсор

        int var1 = 0;
        int var2 = 1;
        int var3 = 2;
        int var4 = 3;

        // 6 / 4 = 1 целая 2 в остатке

        // (2 + 4) / 4
        // Приоритет выполнения мат. операций. Сначала деление / умножение (взятие остатка). Потом + / -
        // Скобки имеют наивысший приоритет. С самого начала выполняются операции в скобках
        int average = (var1 + var2 + var3 + var4) / 4;
        int rest = (var1 + var2 + var3 + var4) % 4;

        System.out.println("Среднее: " + average);
        System.out.println("Остаток: " + rest);

        // Option 2

        // Сначала вычисляем сумму
        int sum = var1 + var2 + var3 + var4;
        // и потом уже находим целую часть и остаток от деления
        int average1 = sum / 4;
        int rest1 = sum % 4;


    }
}
