package unteriht_1;

public class ForWhileDoWhileForeach {
    public static void main(String[] args) {
// ЦИКЛЫ
        for (int i = 0; i <= 10; i++) {
// for (int i = 0;) - первое действие (создали переменную и указали = ей значение
//            i < 10 - указать условие до каких пор будет выполняться цикл,
//                     цикл будет выполняться пока переменна i будет меньше  или = 10
//                i++ - каким образом переменная будет изменяться (если не указать цикл будет бесконечным)
//                I++ - будет увеличиваться на единицу
//  Будет выполняться столько раз сколько прописано в условии
            System.out.println("Element 1: " + i);
        }
        for (float i = 100; i > 10; i /= 2) {  //(i = i / 2)) тоже самое
//                      цикл будет работать пока i будет больше чем 10
            System.out.println("Element 2: " + i);
        }
        for (float i = 100; i > 10; i -= 10) {  //уменьшить на 10
//
            System.out.println("Element 2: " + i);
        }
        for (float i = 100; i > 10; i--) {  //уменьшить на единицу
//
            System.out.println("Element 3: " + i);
        }
// часто используются с базами данных

        // while - разный формат записи
     /*
       int i = 0;  цикл идет от 0 или от скольки укажем
       while (i < 10) - пока i меньше 10 цикл выполняется

        int i = 100;       - выводим от 100
        while (i > 5) {    - до больше 5 будет выполняться
        System.out.println();
        i-=25;             - переменную будем уменьшать на 25
        }
      */


        int i = 0;
        while (i <= 10) {
            System.out.println("Условие while: " + i);
            i++;
        }

        int q = 100;
        do {       // выполняем код
            System.out.println("Условие Do while: " + q);
            q *= 100;
        } while (q < 10); //  проверяем условие

        // ОПЕРАТОРЫ
        // цикл( идет от 5, до 25; каждый раз увеличивается на 2)
        for (int j = 5; j < 25; j += 2) {
            // будем выходить из цикла когда достигли 17
            if (j >= 17)
                break;
            System.out.println("(int j УСЛОВИЕ и выход из цикла j+=2)" + j);
        }

        for (int o = 5; o < 25; o += 2) {
            // пропускать continue!!! пропускает 1 итерацию или 1 круг цикла.
            // Хочу пропускать каждую итерацию где o кратно 3 то есть будет делиться на 3
            // при делении на 3 = 0 - значит пропускаем.
            if (i % 3 == 0)
                         // break; - выходит из цикла
                continue;// break; - пропускает итеррацию
            System.out.println("continue  кратное 3 не выводим" + o);

        }






    }
}
